# CalculatorApp-Apprenticeship

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calculatorService/: CalcController.java  Calculator.java  CalculatorHelper.java  Main.java
src/main/resources/static/: calc.html  style.css
src/test/java/calculatorService/: CalculatorTest.java  CucumberTestSuite.java
src/test/java/calculatorService/steps/: CalculatorSteps.java  CucumberSpringConfiguration.java
src/test/resources/features/: calculator.feature
